if a == c goto L0
goto L1
L0:
t0 = a + 1
a = t0
t1 = 43 / b
t2 = c + t1
c = t2
goto L2
L1:
t3 = 2 + b
t4 = a + t3
a = t4
t5 = c + 1
c = t5
L2:
if a == c goto L3
goto L4
L3:
t6 = a + 1
a = t6
t7 = 43 / b
t8 = c + t7
c = t8
goto L5
L4:
t9 = 2 + b
t10 = a + t9
a = t10
t11 = c + 1
c = t11
L5:
if a <= c goto L6
goto L7
L6:
t12 = a + 1
a = t12
t13 = 43 / b
t14 = c + t13
c = t14
goto L8
L7:
t15 = 2 + b
t16 = a + t15
a = t16
t17 = c + 1
c = t17
L8:
if a > c goto L9
goto L10
L9:
t18 = a + 1
a = t18
t19 = 43 / b
t20 = c + t19
c = t20
goto L11
L10:
t21 = 2 + b
t22 = a + t21
a = t22
t23 = c + 1
c = t23
L11:
